<!DOCTYPE html>
<html>

<head>
	<style>
		
		body{
			background-color: rgb(0, 0, 0);
		}
		h1 {
			font-size: 20px;
		}
		img {
  			border-radius: 9%;
		}
		p {
			font-size: 40px;
		}
		.jake { 
			font-size: 20px;
		}
	</style>
	<title>Youtube</title>
</head>

<body>
	<a href="WebsitePage.html"><img src="backbuttonWhite.png" style="width:120px; height:120px"></a>
<center>	
	<a href="https://www.youtube.com/"> 
	<img src="youtubelogo.png" style="width:170x; height:170px"> 
 
 <img src="searchbar.png" style="width:170x; height:170px"> 
 </a>
 <p style="color:white; font-family:'product sans', sans-serif">Video Recommendations</p> 
 <p class="jake" style="color:white; font-family:'product sans', sans-serif">by Jake Hendrick</p> 

</center>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="firstVid.html" style="font-family:'product sans', sans-serif">
		
		<a href="firstVid.html">
			<img src="firstVid.jpg" style="width:450px; height:230px;"> </a>
	<h1 class="bottom-right" style="font-size: 30px; color: white; font-family:'product sans', sans-serif"> ▶ 6:22 </h1> 
	
	<a href="firstVid.html">
	<h1 style="color:white; font-family:'product sans', sans-serif"><ins> Ludwig Van Beethoven - Moonlight Sonata (3rd Movement) <br> - Cole Rolland (Guitar Cover) </ins> </h1> </a>
	<h2 style="color:white; font-family:'product sans', sans-serif">131k likes</p> 
	<h3 style="color:white; font-family:'product sans', sans-serif">5.2M views</p> 
		<br>
		<br>
		<br>
		<br>
		
	
	




		<br>
		<a href="secondVid.html" style="font-family:'product sans', sans-serif">
			
			<a href="secondVid.html">
				<img src="secondVid.jpg" style="width:450px; height:230px;"> </a>
				<h1 class="bottom-right" style="font-size: 30px; color: white; font-family:'product sans', sans-serif"> ▶ 1:37 </h1> 
		
		<a href="secondVid.html">
		<h1 style="color:white; font-family:'product sans', sans-serif"><ins> Noragami Aragoto OP -【Kyouran Hey Kids!! (狂乱Hey Kids!!)】<br>by THE ORAL CIGARETTES - Drum Cover  <br> - Cole Rolland (Guitar Cover) </ins> </h1> </a>
		<h2 style="color:white; font-family:'product sans', sans-serif">126k likes</p> 
		<h3 style="color:white; font-family:'product sans', sans-serif">916k views</p> 
			<br>
			<br>
			<br>
			<br>
			
	
	




		<br>
		<a href="thirdVid.html" style="font-family:'product sans', sans-serif">
			
			<a href="thirdVid.html">
				<img src="thirdVid.jpg" style="width:450px; height:230px;"> </a>
				<h1 class="bottom-right" style="font-size: 30px; color: white; font-family:'product sans', sans-serif"> ▶ 1:28 </h1> 
		
		<a href="thirdVid.html">
		<h1 style="color:white; font-family:'product sans', sans-serif"><ins> Python Got teaching Supersonic coding  </ins> </h1> </a>
		<h2 style="color:white; font-family:'product sans', sans-serif">730 likes</p> 
		<h3 style="color:white; font-family:'product sans', sans-serif">18k views</p> 
			<br>
			<br>
			<br>
			<br>

</body>

</html>
